# Envision

./: README.md
CryptoPriceTracker/: CryptoPriceTracker.sln
CryptoPriceTracker.Api/: CryptoPriceTracker.Api.csproj  Program.cs
CryptoPriceTracker.Api/Controllers/: CryptoController.cs
CryptoPriceTracker.Api/Data/: ApplicationDbContext.cs
CryptoPriceTracker.Api/Models/: CryptoAsset.cs  CryptoPriceHistory.cs
CryptoPriceTracker.Api/Properties/: launchSettings.json
CryptoPriceTracker.Api/Services/: CryptoPriceService.cs
CryptoPriceTracker.Api/Validators/: PriceValidator.cs
CryptoPriceTracker/CryptoPriceTracker.Api/: Api.csproj  CryptoPriceTracker.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json  crypto.db
CryptoPriceTracker/CryptoPriceTracker.Api/Controllers/: CryptoController.cs  HomeController.cs
CryptoPriceTracker/CryptoPriceTracker.Api/Data/: ApplicationDbContext.cs  crypto.db  crypto.db-shm  crypto.db-wal
CryptoPriceTracker/CryptoPriceTracker.Api/Extensions/: ModulesExtensions.cs
CryptoPriceTracker/CryptoPriceTracker.Api/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
CryptoPriceTracker/CryptoPriceTracker.Api/Migrations/: 20250509224109_InitialCreate.Designer.cs  20250509224109_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CryptoPriceTracker/CryptoPriceTracker.Api/Models/: CryptoAsset.cs  CryptoPriceHistory.cs
CryptoPriceTracker/CryptoPriceTracker.Api/Properties/: launchSettings.json
CryptoPriceTracker/CryptoPriceTracker.Api/Services/: CryptoPriceService.cs
CryptoPriceTracker/CryptoPriceTracker.Api/Validators/: PriceValidator.cs
CryptoPriceTracker/CryptoPriceTracker.Api/Views/Home/: Index.cshtml  _InfoList.cshtml
CryptoPriceTracker/CryptoPriceTracker.Api/wwwroot/js/home/: index.js
CryptoPriceTracker/CryptoPriceTracker.ApiTest/: ApiTest.csproj  GlobalUsings.cs
CryptoPriceTracker/CryptoPriceTracker.ApiTest/Validators/: PriceValidatorTest.cs
CryptoPriceTracker/CryptoPriceTracker.Application/: Application.csproj  GlobalUsings.cs
CryptoPriceTracker/CryptoPriceTracker.Application/Dto/: CoinDto.cs  CoinGeckoSetting.cs  CoinGeckoSettings.cs  CryptoCurrencyDto.cs  SiteSettings.cs
CryptoPriceTracker/CryptoPriceTracker.Application/Interfaces/: ICryptoPriceService.cs
CryptoPriceTracker/CryptoPriceTracker.Application/Services/: CryptoPriceService.cs
CryptoPriceTracker/CryptoPriceTracker.Domain/: Domain.csproj
CryptoPriceTracker/CryptoPriceTracker.Domain/Entities/: CryptoAsset.cs  CryptoPriceHistory.cs
CryptoPriceTracker/CryptoPriceTracker.Domain/Exceptions/: BadRequestException.cs  BusinessException.cs  InternalServerErrorException.cs  NotFoundException.cs
CryptoPriceTracker/CryptoPriceTracker.Infrastructure/: CryptoPriceTracker.Infrastructure.csproj  GlobalUsings.cs  Infrastructure.csproj
CryptoPriceTracker/CryptoPriceTracker.Infrastructure/Data/: ApplicationDbContext.cs
CryptoPriceTracker/CryptoPriceTracker.Infrastructure/Data/Migrations/: 20250509234240_InitialCreate.Designer.cs  20250509234240_InitialCreate.cs  20250512163227_IconUrlToCryptoAsset.Designer.cs  20250512163227_IconUrlToCryptoAsset.cs  ApplicationDbContextModelSnapshot.cs
CryptoPriceTracker/CryptoPriceTracker.ServicesTest/: ApplicationTest.csproj  CryptoPriceTracker.ApplicationTest.csproj  GlobalUsings.cs
CryptoPriceTracker/CryptoPriceTracker.ServicesTest/Helpers/: DBContextHelper.cs  HttpClientHelper.cs  SettingsHelper.cs
CryptoPriceTracker/CryptoPriceTracker.ServicesTest/Services/: CryptoPriceServiceTest.cs
CryptoPriceTracker/CryptoPriceTracker.Web/: Program.cs  Web.csproj  appsettings.json
CryptoPriceTracker/CryptoPriceTracker.Web/Controllers/: HomeController.cs
CryptoPriceTracker/CryptoPriceTracker.Web/Extensions/: ModulesExtensions.cs
CryptoPriceTracker/CryptoPriceTracker.Web/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
CryptoPriceTracker/CryptoPriceTracker.Web/Models/: ErrorViewModel.cs
CryptoPriceTracker/CryptoPriceTracker.Web/Properties/: launchSettings.json
CryptoPriceTracker/CryptoPriceTracker.Web/Views/: _ViewImports.cshtml
CryptoPriceTracker/CryptoPriceTracker.Web/Views/Home/: Index.cshtml  _InfoList.cshtml
CryptoPriceTracker/CryptoPriceTracker.Web/Views/Shared/: _Layout.cshtml
CryptoPriceTracker/CryptoPriceTracker.Web/wwwroot/js/home/: index.js
