<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>CryptoPriceTracker.Web</RootNamespace>
		<AssemblyName>CryptoPriceTracker.Web</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CryptoPriceTracker.Application\Application.csproj" />
	</ItemGroup>
</Project>