<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>CryptoPriceTracker.Application</RootNamespace>
    <AssemblyName>CryptoPriceTracker.Application</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoPriceTracker.Domain\Domain.csproj" />
    <ProjectReference Include="..\CryptoPriceTracker.Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
