<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>CryptoPriceTracker.Application</RootNamespace>
    <AssemblyName>CryptoPriceTracker.Application</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
